# AI_Resume_Analyzer

./: .gitignore  README.md  analysis_output.json  bias_report.json  eligibility_results.json  exp.json  hello.java  jd_input.json  pom.xml  ranked_candidates_J001.json  ranked_candidates_J002.json  ranked_candidates_null.json  resume_input.json  role_matches.json  skill_gap.json
src/main/java/com/airesume/: BiasDetector.java  Exp.java  JobMatcher.java  JsonHandler.java  NLPUtils.java  Ranker.java  RegexAnalyzer.java  ResumeAnalyzer.java  RoleMatcher.java  SkillGap.java  analysis_dup.json  analysis_output.json  bias_report.json  eligibility_results.json  exp.json  jd_input.json  ranked_candidates_J101.json  ranked_candidates_J102.json  resume_input.json  role_matches.json  skill_gap.json
